<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    tools:context=".loginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ImageView
            android:layout_marginTop="75dp"
            android:layout_width="200dp"
            android:layout_height="209dp"
            android:layout_gravity="center"
            android:src="@drawable/aps_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Введите данные"
            android:textColor="#28E4FF"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/unit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Станок"
            android:textColor="#28E4FF"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_settings"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Пароль"
            android:textColor="#28E4FF"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="10dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Войти в систему"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            />

    </LinearLayout>

</RelativeLayout>
